<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="img/hasib-low-resolution-logo-color-on-transparent-background.png"/>
      
    <title>Hasib</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-light">
    <!-- Nav Start  -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand fw-bolder fs-3" href="#"
          ><img
            src="img/hasib-low-resolution-logo-color-on-transparent-background.png"
            style="width: 100px"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-danger fw-bold"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger fw-bold" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger fw-bold" href="#exprience"
                >Experience</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger fw-bold" href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger fw-bold" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
          <div class="d-flex clock bg-danger p-3 text-white rounded"></div>
        </div>
      </div>
    </nav>

    <!-- Navbar end -->

    <!-- Home Section -->
    <section class="home py-5" id="home">
      <div class="container-lg">
        <div class="row min-vh-100 align-items-center align-content-center">
          <div class="col-md-6 mt-5 mt-md-0">
            <div class="home-img text-center">
              <img
                src="img/photo_2021-06-19_12-29-14.jpg"
                class="w-75 rounded-circle mw-100"
                alt="profile picture"
              />
            </div>
          </div>
          <div class="col-md-6 order-md-first mt-5 mt-md-0">
            <div class="home-text">
              <p class="text-muted mb-1">Hello I'm</p>
              <h1 class="text-danger text-uppercase fs-1 fw-bold">
                <span class="input">Backend-Developer</span>
              </h1>
              <h3 class="fs-3">Mohammad Hasib Habibzadeh</h3>
              <p class="mt-4 text-muted">
                Throughout my career, I have extensively worked with PHP and
                Laravel, gaining valuable experience in creating efficient and
                robust web applications. My expertise lies in implementing
                backend functionality, designing optimized database structures,
                and building scalable APIs. I have a deep understanding of
                software development best practices, ensuring the delivery of
                high-quality code and optimal performance. I am committed to
                continuous learning, staying updated with the latest industry
                trends, and constantly improving my skills. With my proficiency
                in PHP and Laravel, I am well-equipped to tackle complex backend
                challenges and contribute effectively to any development team. I
                am passionate about delivering exceptional web experiences and
                leveraging my skills to create innovative solutions.
              </p>
              <a href="#portfolio" class="btn btn-danger px-3 mt-3">My Works</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home section finished -->
    <!-- About Section Started -->

    <!-- About section finished -->
    <section class="about bg-white py-5" id="about">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">About Me</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="about-text">
              <h3 class="fs-4 mb-3">
                Software developer, English Enthusiast and progressive learner.
              </h3>

              <div class="row">
                <div class="col-lg-12 d-flex align-items-center">
                  <a
                    href="assets/Mohammad's Resume_3-merged.pdf"
                    class="btn btn-danger me-5"
                    >Download My CV</a
                  >
                  <div class="social-links">
                    <style>
                      .fab:hover {
                        color: #dc3545;
                      }
                    </style>
                    <a
                      class="text-dark me-3"
                      href="https://www.facebook.com/profile.php?id=100006916789155"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="text-dark me-3" href="#"
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                      class="text-dark me-3"
                      href="https://github.com/hasibHabibzadah"
                      ><i class="fab fa-github"></i
                    ></a>
                    <a
                      class="text-dark me-3"
                      href="https://www.linkedin.com/in/hasib-habibzadah-15812619a/"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="skill-item mt-4 mt-md-2">
              <h3 class="fs-6">HTML&CSS</h3>
              <div class="progress" style="height: 6px">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill-item mt-4">
              <h3 class="fs-6">Javascript</h3>
              <div class="progress" style="height: 6px">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  style="width: 50%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill-item mt-4">
              <h3 class="fs-6">PHP & MVC</h3>
              <div class="progress" style="height: 6px">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  style="width: 70%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill-item mt-4">
              <h3 class="fs-6">Laravel</h3>
              <div class="progress" style="height: 6px">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  style="width: 60%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section End  -->
    <!-- Service  Start -->
    <section class="experience bg-white py-5" id="exprience">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">My Experties</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="Service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-danger fs-1">
                <i class="fas fa-laptop"></i>
              </div>
              <h3 class="fs-4 py-2">WordPress Development</h3>
              <p class="text-muted">
                I Do Have The Basic Knowledge of Wordpress
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="Service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-danger fs-1">
                <i class="fas fa-code"></i>
              </div>
              <h3 class="fs-4 py-2">Web Development</h3>
              <p class="text-muted">
                I Have been working on Web Development for 2+ Years
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="Service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-danger fs-1">
                <i class="fas fa-database"></i>
              </div>
              <h3 class="fs-4 py-2">Database Design</h3>
              <p class="text-muted">
                My fundamental understanding of Databases is excellent
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Service -->
    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">My Latest Projects</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="img/1.jpg" class="w-100" alt="portfolio pictures" />
              <h3 class="text-capitalize mt-3">Share Post</h3>
              <p>
                <a
                  href="https://github.com/hasibHabibzadah/mySharePost"
                  class="text-danger text-decoration-none"
                  >Github Link</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img
                src="img/Laravel-9.jpg"
                class="w-100"
                alt="portfolio pictures"
              />
              <h3 class="text-capitalize mt-3">Laravel Website</h3>
              <p>
                <a
                  href="https://github.com/hasibHabibzadah/Laravelwebsite"
                  class="text-danger text-decoration-none"
                  >Github Link</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img
                src="img/images.jpg"
                class="w-100"
                alt="portfolio pictures"
              />
              <h3 class="text-capitalize mt-3">Library</h3>
              <p>
                <a
                  href="https://github.com/hasibHabibzadah/library"
                  class="text-danger text-decoration-none"
                  >Github Link</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of this part -->
    <!-- contact section -->
    <section>
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">Contact Me</h2>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-danger">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3 class="fs-5 ms-3">Email</h3>
                        <p class="text-muted m-1">hasibhabibzadah786@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-danger">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3 class="fs-5 ms-3">Phone</h3>
                        <p class="text-muted m-1">+93 728232561</p>
                    </div>
                </div>
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-danger">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="text">
                        <h3 class="fs-5 ms-3">Adress</h3>
                        <p class="text-muted m-1">Herat, Afghanistan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="contact-form">
                  <form action="" class="contact__form" id="contact-form">
                    <div class="row">
                      <div class="col-lg-6 mb-3">
                        <input type="text" class="form-control form-control-lg fs-6 border-0 shadow-sm" name="user_name" id="" placeholder="Your name">
                      </div>  
                      <div class="col-lg-6 mb-3">
                        <input type="text" class="form-control form-control-lg fs-6 border-0 shadow-sm" name="user_email" id="" placeholder="Your Email">
                      </div>  
                      <div class="col-lg-12 mb-3">
                        <textarea id="" class="form-control form-control-lg fs-6 border-0 shadow-sm" name="user_subject" cols="30" rows="10" placeholder="Your message"></textarea>
                        <p class="" id="user_message"></p>
                      </div>  

                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <button type="submit" class="btn btn-danger px-3">Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
        </div>
      </div>
    </section>
    
    <!-- Contact -->
    <!-- Footer -->
      <footer class="footer border-top py-4 ">
        <div class="container-lg">
          <div class="row">
              <div class="col-lg-12">
                <p class=" m-0 text-muted text-center">&copy; 2023 .Hasib</p>
              </div>
          </div>
        </div>
      </footer>
    <!-- Footer  -->
  </body>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</html>


  <script>
    var typed = new Typed(".input",{
      strings:['Backend Developer', 'Database designer', 'Wordpress Development'],
      typeSpeed: 0,
    backSpeed: 0,
    fadeOut: true,
    loop: true
  });
  </script>